{
  "name": "@open-design/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.10.0",
    "@open-design/artifacts": "workspace:*",
    "@open-design/components": "workspace:*",
    "@open-design/contracts": "workspace:*",
    "@open-design/model-registry": "workspace:*",
    "@open-design/prompts": "workspace:*",
    "convex": "^1.18.0",
    "next": "^16.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3"
  }
}
