{
  "name": "open-design-hosted",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @open-design/web dev",
    "build": "pnpm --filter @open-design/web build",
    "typecheck": "pnpm -r --workspace-concurrency=4 --if-present run typecheck && tsc -p tsconfig.json --noEmit",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@aws-sdk/client-kms": "^3.750.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@clerk/nextjs": "^6.10.0",
    "ai": "^5.0.0",
    "convex": "^1.18.0",
    "nanoid": "^5.0.9",
    "next": "^16.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "~24",
    "pnpm": ">=10.33.2 <11"
  }
}
